\contentsline {chapter}{\numberline {1\hspace {.3em}}简介}{1}{chapter.1}%
\contentsline {section}{\numberline {1.1}项目说明}{1}{section.1.1}%
\contentsline {section}{\numberline {1.2}相关信息}{1}{section.1.2}%
\contentsline {subsection}{\numberline {1.2.1}模板维护及联系方式}{1}{subsection.1.2.1}%
\contentsline {subsection}{\numberline {1.2.2}代码托管及相关页面}{1}{subsection.1.2.2}%
\contentsline {subsection}{\numberline {1.2.3}贡献者}{2}{subsection.1.2.3}%
\contentsline {subsection}{\numberline {1.2.4}项目协议}{2}{subsection.1.2.4}%
\contentsline {section}{\numberline {1.3}免责声明}{2}{section.1.3}%
\contentsline {section}{\numberline {1.4}版本历史}{2}{section.1.4}%
\contentsline {chapter}{致谢}{3}{chapter*.2}%
\contentsfinish 
