\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {4\hspace  {.3em}}\LaTeX  {}基础知识}{9}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\newlabel{chapter-basic}{{4}{9}{\LaTeX {}基础知识}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}\LaTeX  {}的优势}{9}{section.4.1}\protected@file@percent }
\newlabel{sec-latex-advantage}{{4.1}{9}{\LaTeX {}的优势}{section.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}样式格式}{9}{subsection.4.1.1}\protected@file@percent }
\newlabel{subsec-style}{{4.1.1}{9}{样式格式}{subsection.4.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}版本管理}{9}{subsection.4.1.2}\protected@file@percent }
\newlabel{subsec-version-control}{{4.1.2}{9}{版本管理}{subsection.4.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}字体}{9}{section.4.2}\protected@file@percent }
\newlabel{sec-font}{{4.2}{9}{字体}{section.4.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}特殊符号}{10}{section.4.3}\protected@file@percent }
\newlabel{sec-symbol}{{4.3}{10}{特殊符号}{section.4.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}长度单位和命令}{10}{section.4.4}\protected@file@percent }
\newlabel{sec-length}{{4.4}{10}{长度单位和命令}{section.4.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}空格、换行与分段}{10}{section.4.5}\protected@file@percent }
\newlabel{sec-space-linkbreak-par}{{4.5}{10}{空格、换行与分段}{section.4.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces \LaTeX  {}中的空格\relax }}{10}{table.caption.2}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab-space}{{4.1}{10}{\LaTeX {}中的空格\relax }{table.caption.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.6}标签和引用}{11}{section.4.6}\protected@file@percent }
\newlabel{sec-label-ref}{{4.6}{11}{标签和引用}{section.4.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.7}章、节、条、款、项}{11}{section.4.7}\protected@file@percent }
\newlabel{sec-title}{{4.7}{11}{章、节、条、款、项}{section.4.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7.1}章、节、条}{11}{subsection.4.7.1}\protected@file@percent }
\newlabel{subsec-chap-etc}{{4.7.1}{11}{章、节、条}{subsection.4.7.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7.2}款、项}{11}{subsection.4.7.2}\protected@file@percent }
\newlabel{subsec-item}{{4.7.2}{11}{款、项}{subsection.4.7.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.8}图形}{12}{section.4.8}\protected@file@percent }
\newlabel{sec-figure}{{4.8}{12}{图形}{section.4.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces 校徽\relax }}{12}{figure.caption.3}\protected@file@percent }
\newlabel{fig-sample}{{4.1}{12}{校徽\relax }{figure.caption.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.9}表格}{12}{section.4.9}\protected@file@percent }
\newlabel{sec-table}{{4.9}{12}{表格}{section.4.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.9.1}浮动环境}{12}{subsection.4.9.1}\protected@file@percent }
\newlabel{subsec-table-float}{{4.9.1}{12}{浮动环境}{subsection.4.9.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.2}{\ignorespaces 浮动表格示例\relax }}{13}{table.caption.4}\protected@file@percent }
\newlabel{tab-sample}{{4.2}{13}{浮动表格示例\relax }{table.caption.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.9.2}三线表格}{13}{subsection.4.9.2}\protected@file@percent }
\newlabel{three-line-table}{{4.9.2}{13}{三线表格}{subsection.4.9.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.3}{\ignorespaces 降压损失计算结果\relax }}{13}{table.caption.5}\protected@file@percent }
\newlabel{tab-three-line-table-example}{{4.3}{13}{降压损失计算结果\relax }{table.caption.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.9.3}列合并和行合并}{13}{subsection.4.9.3}\protected@file@percent }
\newlabel{subsec-tab-col-row}{{4.9.3}{13}{列合并和行合并}{subsection.4.9.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.4}{\ignorespaces 列合并示例\relax }}{14}{table.caption.6}\protected@file@percent }
\newlabel{tab-col}{{4.4}{14}{列合并示例\relax }{table.caption.6}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.5}{\ignorespaces 行合并示例\relax }}{14}{table.caption.6}\protected@file@percent }
\newlabel{tab-row}{{4.5}{14}{行合并示例\relax }{table.caption.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.10}数学公式}{14}{section.4.10}\protected@file@percent }
\newlabel{sec-math}{{4.10}{14}{数学公式}{section.4.10}{}}
\newlabel{equ-sample}{{4.1}{14}{数学公式}{equation.4.10.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.11}使用listings显示代码}{14}{section.4.11}\protected@file@percent }
\newlabel{sec-listings}{{4.11}{14}{使用listings显示代码}{section.4.11}{}}
\newlabel{code-c-sample}{{4.1}{14}{一段C源代码}{lstlisting.4.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.1}{\ignorespaces 一段C源代码}}{14}{lstlisting.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.12}更复杂的操作}{15}{section.4.12}\protected@file@percent }
\newlabel{sec-more}{{4.12}{15}{更复杂的操作}{section.4.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.12.1}多图排列}{15}{subsection.4.12.1}\protected@file@percent }
\newlabel{subsec-multi-fig}{{4.12.1}{15}{多图排列}{subsection.4.12.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces 并排的左图\relax }}{15}{figure.caption.7}\protected@file@percent }
\newlabel{fig-mini-l}{{4.2}{15}{并排的左图\relax }{figure.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces 并排的右图\relax }}{15}{figure.caption.7}\protected@file@percent }
\newlabel{fig-mini-r}{{4.3}{15}{并排的右图\relax }{figure.caption.7}{}}
\newlabel{fig-sub-l}{{4.4(a)}{15}{Subfigure 4 4.4(a)}{subfigure.4.4.1}{}}
\newlabel{sub@fig-sub-l}{{(a)}{15}{Subfigure 4 4.4(a)\relax }{subfigure.4.4.1}{}}
\newlabel{fig-sub-r}{{4.4(b)}{15}{Subfigure 4 4.4(b)}{subfigure.4.4.2}{}}
\newlabel{sub@fig-sub-r}{{(b)}{15}{Subfigure 4 4.4(b)\relax }{subfigure.4.4.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces 子图并排的示例\relax }}{15}{figure.caption.8}\protected@file@percent }
\newlabel{fig-sub}{{4.4}{15}{子图并排的示例\relax }{figure.caption.8}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {并排小图a}}}{15}{figure.caption.8}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {并排小图b}}}{15}{figure.caption.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.12.2}图形表格等混排}{15}{subsection.4.12.2}\protected@file@percent }
\newlabel{subsec-morefigtab}{{4.12.2}{15}{图形表格等混排}{subsection.4.12.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.12.3}长表格}{15}{subsection.4.12.3}\protected@file@percent }
\newlabel{subsec-longtab}{{4.12.3}{15}{长表格}{subsection.4.12.3}{}}
\gdef \LT@i {\LT@entry 
    {1}{55.06337pt}\LT@entry 
    {1}{81.43526pt}\LT@entry 
    {5}{193.05144pt}}
\newlabel{fig-matrix-a}{{4.5(a)}{16}{Subfigure 4 4.5(a)}{subfigure.4.5.1}{}}
\newlabel{sub@fig-matrix-a}{{(a)}{16}{Subfigure 4 4.5(a)\relax }{subfigure.4.5.1}{}}
\newlabel{fig-matrix-b}{{4.5(b)}{16}{Subfigure 4 4.5(b)}{subfigure.4.5.2}{}}
\newlabel{sub@fig-matrix-b}{{(b)}{16}{Subfigure 4 4.5(b)\relax }{subfigure.4.5.2}{}}
\newlabel{fig-matrix-c}{{4.5(c)}{16}{Subfigure 4 4.5(c)}{subfigure.4.5.3}{}}
\newlabel{sub@fig-matrix-c}{{(c)}{16}{Subfigure 4 4.5(c)\relax }{subfigure.4.5.3}{}}
\newlabel{fig-matrix-d}{{4.5(d)}{16}{Subfigure 4 4.5(d)}{subfigure.4.5.4}{}}
\newlabel{sub@fig-matrix-d}{{(d)}{16}{Subfigure 4 4.5(d)\relax }{subfigure.4.5.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces 矩形的subfig排列\relax }}{16}{figure.caption.9}\protected@file@percent }
\newlabel{fig-matrix}{{4.5}{16}{矩形的subfig排列\relax }{figure.caption.9}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {矩阵子图A}}}{16}{figure.caption.9}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {矩阵子图B}}}{16}{figure.caption.9}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {矩阵子图C}}}{16}{figure.caption.9}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {矩阵子图D}}}{16}{figure.caption.9}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces 左侧的图片\relax }}{16}{figure.caption.10}\protected@file@percent }
\newlabel{fig-tab-mix}{{4.6}{16}{左侧的图片\relax }{figure.caption.10}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.6}{\ignorespaces 右侧的表格\relax }}{16}{figure.caption.10}\protected@file@percent }
\newlabel{tab-fig-mix}{{4.6}{16}{右侧的表格\relax }{figure.caption.10}{}}
\newlabel{tab-long-example}{{4.7}{16}{长表格}{table.4.7}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.7}{\ignorespaces 长表格示例\relax }}{16}{table.4.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.12.4}定理定义环境}{17}{subsection.4.12.4}\protected@file@percent }
\newlabel{subsec-thm}{{4.12.4}{17}{定理定义环境}{subsection.4.12.4}{}}
\@writefile{thm}{\contentsline {assumption}{{假设}{4.{1}}{}}{17}{assumption.4.1}\protected@file@percent }
\newlabel{thm-assumption-example}{{4.{1}}{17}{定理定义环境}{assumption.4.1}{}}
\newlabel{equ-example-assumption}{{4.2}{17}{定理定义环境}{equation.4.12.2}{}}
\@writefile{thm}{\contentsline {definition}{{定义}{4.{1}}{}}{18}{definition.4.1}\protected@file@percent }
\newlabel{thm-definition-example}{{4.{1}}{18}{定理定义环境}{definition.4.1}{}}
\@writefile{thm}{\contentsline {proposition}{{命题}{4.{1}}{}}{18}{proposition.4.1}\protected@file@percent }
\newlabel{thm-proposition-example}{{4.{1}}{18}{定理定义环境}{proposition.4.1}{}}
\@writefile{thm}{\contentsline {remark}{{注释}{4.{1}}{}}{18}{remark.4.1}\protected@file@percent }
\newlabel{thm-remark-example}{{4.{1}}{18}{定理定义环境}{remark.4.1}{}}
\@writefile{thm}{\contentsline {axiom}{{公理}{4.{1}}{}}{18}{axiom.4.1}\protected@file@percent }
\newlabel{thm-axiom-example}{{4.{1}}{18}{定理定义环境}{axiom.4.1}{}}
\@writefile{thm}{\contentsline {lemma}{{引理}{4.{1}}{}}{18}{lemma.4.1}\protected@file@percent }
\newlabel{thm-lemma-example}{{4.{1}}{18}{定理定义环境}{lemma.4.1}{}}
\@writefile{thm}{\contentsline {theorem}{{定理}{4.{1}}{}}{18}{theorem.4.1}\protected@file@percent }
\newlabel{thm-theorem-example}{{4.{1}}{18}{定理定义环境}{theorem.4.1}{}}
\@writefile{thm}{\contentsline {proof}{{证明}{1}{}}{18}{proof.1}\protected@file@percent }
\newlabel{thm-proof-example}{{1}{18}{定理定义环境}{proof.1}{}}
\@writefile{thm}{\contentsline {corollary}{{推论}{4.{1}}{}}{19}{corollary.4.1}\protected@file@percent }
\newlabel{thm-corollary-example}{{4.{1}}{19}{定理定义环境}{corollary.4.1}{}}
\@writefile{thm}{\contentsline {example}{{例}{4.{1}}{}}{19}{example.4.1}\protected@file@percent }
\newlabel{thm-example-example}{{4.{1}}{19}{定理定义环境}{example.4.1}{}}
\@writefile{thm}{\contentsline {exercise}{{练习}{4.{1}}{}}{19}{exercise.4.1}\protected@file@percent }
\newlabel{thm-exercise-example}{{4.{1}}{19}{定理定义环境}{exercise.4.1}{}}
\@writefile{thm}{\contentsline {conjecture}{{猜想}{4.{1}}{}}{19}{conjecture.4.1}\protected@file@percent }
\newlabel{thm-conjecture-example}{{4.{1}}{19}{定理定义环境}{conjecture.4.1}{}}
\@writefile{thm}{\contentsline {problem}{{问题}{4.{1}}{}}{19}{problem.4.1}\protected@file@percent }
\newlabel{thm-problem-example}{{4.{1}}{19}{定理定义环境}{problem.4.1}{}}
\@setckpt{data/chapter4-basic}{
\setcounter{page}{20}
\setcounter{equation}{12}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{1}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{12}
\setcounter{subsection}{4}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{6}
\setcounter{table}{7}
\setcounter{parentequation}{0}
\setcounter{endNonectr}{39}
\setcounter{currNonectr}{0}
\setcounter{section@level}{0}
\setcounter{Item}{9}
\setcounter{Hfootnote}{2}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{49}
\setcounter{NAT@ctr}{0}
\setcounter{LT@tables}{1}
\setcounter{LT@chunks}{5}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{lstnumber}{7}
\setcounter{currproofctr}{1}
\setcounter{endproofctr}{0}
\setcounter{proof}{1}
\setcounter{currassumptionctr}{1}
\setcounter{endassumptionctr}{1}
\setcounter{assumption}{1}
\setcounter{currdefinitionctr}{1}
\setcounter{enddefinitionctr}{0}
\setcounter{definition}{1}
\setcounter{currpropositionctr}{1}
\setcounter{endpropositionctr}{0}
\setcounter{proposition}{1}
\setcounter{currlemmactr}{1}
\setcounter{endlemmactr}{1}
\setcounter{lemma}{1}
\setcounter{currtheoremctr}{1}
\setcounter{endtheoremctr}{0}
\setcounter{theorem}{1}
\setcounter{curraxiomctr}{1}
\setcounter{endaxiomctr}{1}
\setcounter{axiom}{1}
\setcounter{currcorollaryctr}{1}
\setcounter{endcorollaryctr}{1}
\setcounter{corollary}{1}
\setcounter{currexercisectr}{1}
\setcounter{endexercisectr}{0}
\setcounter{exercise}{1}
\setcounter{currexamplectr}{1}
\setcounter{endexamplectr}{1}
\setcounter{example}{1}
\setcounter{currremarkctr}{1}
\setcounter{endremarkctr}{1}
\setcounter{remark}{1}
\setcounter{currproblemctr}{1}
\setcounter{endproblemctr}{0}
\setcounter{problem}{1}
\setcounter{currconjecturectr}{1}
\setcounter{endconjecturectr}{0}
\setcounter{conjecture}{1}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{assign}{4}
\setcounter{lstlisting}{1}
}
